# BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: develop.yml  gradle.yml  server.yml
src/main/java/com/keb/fmhj/: FmhjApplication.java
src/main/java/com/keb/fmhj/auth/domain/: CustomUserDetails.java  RefreshEntity.java
src/main/java/com/keb/fmhj/auth/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/keb/fmhj/auth/presentaion/: ReissueController.java
src/main/java/com/keb/fmhj/auth/presentation/: ReissueController.java
src/main/java/com/keb/fmhj/auth/repository/: RefreshRepository.java
src/main/java/com/keb/fmhj/auth/service/: CustomUserDetailsService.java  ReissueService.java
src/main/java/com/keb/fmhj/auth/utils/: AccessTokenUtils.java  JWTUtil.java
src/main/java/com/keb/fmhj/comment/domain/: Comment.java
src/main/java/com/keb/fmhj/comment/domain/dto/request/: AddCommentDto.java  UpdateCommentDto.java
src/main/java/com/keb/fmhj/comment/domain/dto/response/: CommentDetailDto.java
src/main/java/com/keb/fmhj/comment/domain/repository/: CommentRepository.java
src/main/java/com/keb/fmhj/comment/presentaion/: CommentController.java
src/main/java/com/keb/fmhj/comment/presentation/: CommentController.java
src/main/java/com/keb/fmhj/comment/service/: CommentService.java
src/main/java/com/keb/fmhj/global/: BaseTimeEntity.java
src/main/java/com/keb/fmhj/global/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/keb/fmhj/global/exception/: ErrorCode.java  YouthException.java
src/main/java/com/keb/fmhj/global/response/: ApiResponse.java
src/main/java/com/keb/fmhj/item/domain/: Category.java  Item.java
src/main/java/com/keb/fmhj/item/domain/repository/: ItemRepository.java
src/main/java/com/keb/fmhj/item/presentaion/: ItemController.java
src/main/java/com/keb/fmhj/item/presentation/: ItemController.java
src/main/java/com/keb/fmhj/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/keb/fmhj/like/domain/: Like.java
src/main/java/com/keb/fmhj/like/domain/repository/: LikeRepository.java
src/main/java/com/keb/fmhj/like/domain/request/: LikeRequestDto.java
src/main/java/com/keb/fmhj/like/presentaion/: LikeController.java
src/main/java/com/keb/fmhj/like/presentation/: LikeController.java
src/main/java/com/keb/fmhj/like/service/: LikeService.java
src/main/java/com/keb/fmhj/member/domain/: Gender.java  IsAdmin.java  Member.java
src/main/java/com/keb/fmhj/member/domain/dto/: MemberDTO.java
src/main/java/com/keb/fmhj/member/domain/repository/: MemberRepository.java
src/main/java/com/keb/fmhj/member/presentaion/: MemberController.java  MemberDeleteController.java  MemberJoinController.java  MemberSearchController.java  MemberUpdateController.java
src/main/java/com/keb/fmhj/member/presentation/: MemberController.java
src/main/java/com/keb/fmhj/member/service/: MemberDeleteService.java  MemberJoinService.java  MemberSearchService.java  MemberService.java  MemberUpdateService.java
src/main/java/com/keb/fmhj/post/domain/: Category.java  Post.java
src/main/java/com/keb/fmhj/post/domain/repository/: PostRepository.java
src/main/java/com/keb/fmhj/post/presentaion/: PostController.java
src/main/java/com/keb/fmhj/post/presentation/: PostController.java
src/main/java/com/keb/fmhj/post/service/: PostService.java
src/main/java/com/keb/fmhj/result/domain/: AdvancedSkinType.java  BasicSkinType.java  Result.java
src/main/java/com/keb/fmhj/result/domain/repository/: ResultRepository.java
src/main/java/com/keb/fmhj/result/domain/response/: LastResultDetail.java  ResultDetail.java  ResultList.java  SavedResult.java
src/main/java/com/keb/fmhj/result/presentaion/: ResultController.java
src/main/java/com/keb/fmhj/result/presentation/: ResultController.java
src/main/java/com/keb/fmhj/result/service/: ResultService.java  ResultServiceImpl.java
src/main/java/com/keb/fmhj/resultItem/Service/: ResultItemService.java
src/main/java/com/keb/fmhj/resultItem/domain/: ResultItem.java
src/main/java/com/keb/fmhj/resultItem/domain/repository/: ResultItemRepository.java
src/main/java/com/keb/fmhj/resultItem/presentation/: ResultItemController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/keb/fmhj/: FmhjApplicationTests.java
(+14 files in other folders)
